<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scale=no, target-densitydpi=medium-dpi">
<title>한살림 장보기</title>
<link rel="stylesheet" href="../../css/common.css">
</head>

<body>
<div class="wrapper">
	<div class="header">
		<h1 class="head-title">매장이용안내</h1>
		<button type="button" class="btn-image btn-close">닫기</button>
	</div>

	<div class="container">
		<div class="white-content1">
			<div class="survey-cont">
				<ul class="bullet-list1">
					<li class="item">휴무일 : 설날, 추석 연휴기간, 어린이날, 성탄절, 선거일은 매장 휴무일입니다.</li>
					<li class="item">매장 이용시간<br>월~금요일 :  오전 10시 ~ 오후 8시<br>토, 일요일 : 오전 10시 ~ 오후 5시</li>
				</ul>
				<div class="board1">
					<h3 class="cTitle01 mgT10">과천시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">과천매장</th>
								<td>경기 과천시 별양상가로 7(별양동 1-11) 벽산상가 1층<div class="btn-box mgT5"><a href="tel:02-502-4628" class="btn-call"><span class="text">02-502-4628</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">원문매장</th>
								<td>
									경기 과천시 별양로 28 (원문동 4) 래미안슈르상가 B동 1092호
									<div class="btn-box mgT5"><a href="tel:02-3679-7007" class="btn-call"><span class="text">02-3679-7007</span></a></div>
									<div class="btn-box mgT5"><a href="#none" class="btn-call btn-fax"><span class="text">02-3679-7201</span></a></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">시흥시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">시흥매장</th>
								<td>경기 시흥시 함송로 14번길 30 대송프라자 109호<div class="btn-box mgT5"><a href="tel:031-432-7733" class="btn-call"><span class="text">031-432-7733</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">의왕시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">의왕내손매장</th>
								<td>경기 의왕시 포일로 43 (내손동 414-3) 대림프라자 117호<div class="btn-box mgT5"><a href="tel:031-426-5100" class="btn-call"><span class="text">031-426-5100</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">군포시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">산본매장</th>
								<td>경기 군포시 광정로 59 (산본동 1145-4) 103호<div class="btn-box mgT5"><a href="tel:031-396-0318" class="btn-call"><span class="text">031-396-0318</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">군포매장</th>
								<td>경기 군포시 금산로 65 (산본동 1241) 래미안하이어스아파트 상가<div class="btn-box mgT5"><a href="tel:031-399-4600" class="btn-call"><span class="text">031-399-4600</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">안양시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">평촌매장</th>
								<td>경기 안양시 동안구 귀인로 216 (평촌동 333-4) 청구빌딩 1층<div class="btn-box mgT5"><a href="tel:031-382-3462" class="btn-call"><span class="text">031-382-3462</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">비산매장</th>
								<td>경기 안양시 동안구 관악대로 157 (비산동 405-10) 두성프라자 104호<div class="btn-box mgT5"><a href="tel:031-381-6253" class="btn-call"><span class="text">031-381-6253</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">수원시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">영통매장</th>
								<td>경기 용인시 기흥구 영통로501번길 1-4 (영덕동 453-1)<div class="btn-box mgT5"><a href="tel:031-203-2777" class="btn-call"><span class="text">031-203-2777</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">광교매장</th>
								<td>경기 수원시 영통구 센트럴파크로127번길170 (이의동)<div class="btn-box mgT5"><a href="tel:031-216-6916" class="btn-call"><span class="text">031-216-6916</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">장안매장</th>
								<td>경기도 수원시 장안구 천천동 501-7 (정자로 14-1)<div class="btn-box mgT5"><a href="tel:031-271-5362" class="btn-call"><span class="text">031-271-5362</span></a></div></td>
							</tr>
							<tr>
								<th scope="row">권선매장</th>
								<td>경기 수원시 권선구 세권로304번길 52(권선동 1297-3) 권선프라자 101호<div class="btn-box mgT5"><a href="tel:031-224-3800" class="btn-call"><span class="text">031-224-3800</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="board1">
					<h3 class="cTitle01 mgT10">안산시</h3>
					<table>
						<colgroup>
							<col style="width:80px;">
							<col style="*">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">안산매장</th>
								<td>경기 안산시 단원구 초지동로 7 (초지동 740-2)한남스포랜드상가 122호<div class="btn-box"><a href="tel:031-405-6253" class="btn-call"><span class="text">031-405-6253</span></a></div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="btn-area">
				<a href="#none" class="btn-text btn-h55 btn-text-green1">확인</a>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
</body>
</html>
